spring.application.name=SpringSecurityDemo
#for change spring boot default password and username
#spring.security.user.name=user
#spring.security.user.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security_demo 
spring.datasource.username=root
spring.datasource.password=Xek,990724